apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: cosmosdb-orders
spec:
  type: bindings.azure.cosmosdb
  version: v1
  metadata:
  - name: url
    value: https://dapr-batch-cdb.documents.azure.com:443
  - name: masterKey
    value: sUaNI6YeTSeGXZD0M2IiIY7ILA8qv8Fp3SOtGih0hS80uwAjyDtwmkOfvxrJokjyhHIl6cbsGmUcCeDqDnSjEw==
  - name: database
    value: IcecreamDB
  - name: collection
    value: Orders
  - name: partitionKey
    value: id