apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: node-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
    # nginx.ingress.kubernetes.io/rewrite-target: /
    # nginx.ingress.kubernetes.io/rewrite-target: /v1.0/invoke/batch-receiver/method/
    nginx.ingress.kubernetes.io/rewrite-target: /v1.0/invoke/batch-receiver/method/$1
spec:
  tls:
  - hosts:
    - nginx-daprbatch.westus2.cloudapp.azure.com
    secretName: tls-secret
  rules:
  - host: nginx-daprbatch.westus2.cloudapp.azure.com
    http:
      paths:
      - path: /api/(.+)
      # - path: /
        pathType: Prefix
        backend:
          service:
            name: batch-receiver-dapr
            port: 
              number: 3500