apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: http-scaledobject
  namespace: custom-metric
  labels:
    deploymentName: java-batch-receiver-scaler
spec:
  maxReplicaCount: 10
  scaleTargetRef:
    name: php-apache
  triggers:
    - type: metrics-api
      metadata:
        targetValue: "2"
        url: "http://10.0.185.233:8084/api/blobstats"
        valueLocation: 'tasks'