apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: http-scaledobject
  namespace: keda
  labels:
    deploymentName: java-batch-receiver-scaler
spec:
  maxReplicaCount: 5
  scaleTargetRef:
    name: custom-metric.php-apache
  triggers:
    - type: metrics-api
      metadata:
        targetValue: "1"
        url: "http://java-batch-receiver:8084/api/blobstats"
        valueLocation: 'tasks'